YakkaDev/mariadb-actions/action.yml
name: 'Setup MariaDB'
description: 'Setup a MariaDB database'
author: 'YakkaDev'

branding:
  icon: 'database'
  color: 'white'


inputs:

  host-port:
    description: 'Incoming port'
    required: false
    default: 3306
    
  container-port:
    description: 'Сontainer port'
    required: false
    default: 3306
    
  character:
    description: 'The character set of MariaDB server'
    required: false
    default: 'utf8mb4'
    
  collation:
    description: 'The character collation of MariaDB server'
    required: false
    default: 'utf8mb4_general_ci'
    
  version:
    description: 'Version of MariaDB server'
    required: false
    default: 'latest'
    
  root-pass:
    description: 'Root user password'
    required: false
    default: ''
    
  database:
    description: 'MariaDB default database'
    required: false
    default: ''
    
  user:
    description: 'User for created database'
    required: false
    default: ''
    
  password:
    description: 'MariaDB user password'
    required: false
    default: ''


runs:
  using: 'docker'
  image: 'Dockerfile'

YakkaDev/mariadb-actions/.github/workflows/test.yml
- name: Create MariaDB container
  uses: YakkaDev/mariadb-actions@v1.1.0
  with:
    version: '10.6.15'
    database: 'TEST'
    root-pass: '123123'
    user: 'testuser'
    password: '123321'
    character: 'utf8mb4'

YakkaDev/mariadb-actions/.github/workflows/test.yml
- name: Create MariaDB container
  uses: YakkaDev/mariadb-actions@latest
  with:
    version: '10.6.15'
    database: 'TEST'
    root-pass: '123123'
    user: 'username'
    password: 'userpass'
    character: 'utf8mb4'